<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteprime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    
<header>Whiteprime</header> 

<section>
    <div class="chamada-texto">
      <h1>Stitch o filme completo</h1>
<p>#Stitch</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PzkP78onuAc?si=2f4eUgLQVR4jgWfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
</section>
    <section class 
    <h2>Filmes e desenhos
        
    </h2>
    <div>

        <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg"

    
    </div>
</section>



